<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wonsoohyeon/Programmers/Swift/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=613&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=651918009.7055711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wonsoohyeon/Programmers/Swift/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=613&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=651918009.705793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wonsoohyeon/Programmers/Swift/MyPlayground.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=523&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=651918009.705915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
